<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_navigation"
    app:startDestination="@id/cardFragment">

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.learingrealmandretrofit.card.CardFragment"
        android:label="@string/card"
        tools:layout="@layout/card_fragment_recycler">
        <action
            android:id="@+id/action_cardFragment_to_dialogCreateOrChangeCard"
            app:destination="@id/dialogCreateOrChangeCard"/>
        <action
            android:id="@+id/action_cardFragment_to_dialogDeleteCard"
            app:destination="@id/dialogDeleteCard"/>
        <action
            android:id="@+id/action_cardFragment_to_addCardToDeckFragment"
            app:destination="@id/addCardToDeckFragment"/>
    </fragment>

    <dialog
        android:id="@+id/dialogCreateOrChangeCard"
        android:name="com.example.learingrealmandretrofit.card.DialogCreateOrChangeCard"
        tools:layout="@layout/dialog_create_or_change_card">
        <argument
            android:name="card"
            app:argType="com.example.learingrealmandretrofit.card.Card"
            app:nullable="true"/>
    </dialog>

    <dialog
        android:id="@+id/dialogDeleteCard"
        android:name="com.example.learingrealmandretrofit.card.DialogDeleteCard"
        tools:layout="@layout/dialog_delete_card">
        <argument
            android:name="cardId"
            app:argType="integer"/>
    </dialog>

    <fragment
        android:id="@+id/addCardToDeckFragment"
        android:name="com.example.learingrealmandretrofit.card.AddCardToDeckFragment"
        android:label="@string/select_lists"
        tools:layout="@layout/deck_fragment_recycler">
        <argument
            android:name="cardId"
            app:argType="integer"/>
    </fragment>
</navigation>
