<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_navigation"
    app:startDestination="@id/cardFragment">

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.learingrealmandretrofit.fragment.CardFragment"
        android:label="Card"
        tools:layout="@layout/card_fragment_recycler">
        <action
            android:id="@+id/action_cardFragment_to_dialogCreateOrChangeCard"
            app:destination="@id/dialogCreateOrChangeCard" />
        <action
            android:id="@+id/action_cardFragment_to_dialogDeleteCard"
            app:destination="@id/dialogDeleteCard" />
    </fragment>
    <dialog
        android:id="@+id/dialogCreateOrChangeCard"
        android:name="com.example.learingrealmandretrofit.fragment.DialogCreateOrChangeCard"
        android:label="DialogCreateOrChangeCard"
        tools:layout="@layout/dialog_create_or_change_card"/>
    <dialog
        android:id="@+id/dialogDeleteCard"
        android:name="com.example.learingrealmandretrofit.fragment.DialogDeleteCard"
        android:label="dialog_delete_card"
        tools:layout="@layout/dialog_delete_card" >
        <argument
            android:name="idCard"
            app:argType="integer" />
    </dialog>
</navigation>
