<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deck_navigation"
    app:startDestination="@id/deckFragment">

    <fragment
        android:id="@+id/deckFragment"
        android:name="com.example.learingrealmandretrofit.deck.DeckFragment"
        android:label="@string/list"
        tools:layout="@layout/deck_fragment_recycler">
        <action
            android:id="@+id/action_deckFragment_to_insideDeckCardFragment"
            app:destination="@id/insideDeckCardFragment"/>
        <action
            android:id="@+id/action_deckFragment_to_dialogDeleteDeck"
            app:destination="@id/dialogDeleteDeck"/>
        <action
            android:id="@+id/action_deckFragment_to_dialogCreateOrChangeDeck"
            app:destination="@id/dialogCreateOrChangeDeck"/>
    </fragment>

    <dialog
        android:id="@+id/dialogCreateOrChangeDeck"
        android:name="com.example.learingrealmandretrofit.deck.DialogCreateOrChangeDeck"
        tools:layout="@layout/dialog_create_or_update_deck">
        <argument
            android:name="deckId"
            app:argType="integer"
            android:defaultValue="0"/>
    </dialog>

    <dialog
        android:id="@+id/insideDeckCardDeleteDialog"
        android:name="com.example.learingrealmandretrofit.deck.insidedeck.InsideDeckDeleteCardDialog"
        tools:layout="@layout/dialog_delete_card_or_delete_from_list">
        <argument
            android:name="deckId"
            app:argType="integer" />
        <argument
            android:name="cardId"
            app:argType="integer" />
    </dialog>

    <fragment
        android:id="@+id/insideDeckCardFragment"
        android:name="com.example.learingrealmandretrofit.deck.insidedeck.InsideDeckCardFragment"
        tools:layout="@layout/card_fragment_recycler">
        <action
            android:id="@+id/action_insideDeckCardFragment_to_dialogCreateOrChangeDeck"
            app:destination="@id/dialogCreateOrChangeDeck"/>
        <action
            android:id="@+id/action_insideDeckCardFragment_to_insideDeckUpdateCardDialog"
            app:destination="@id/insideDeckUpdateCardDialog"/>
        <action
            android:id="@+id/action_insideDeckCardFragment_to_insideDeckCardDeleteDialog"
            app:destination="@id/insideDeckCardDeleteDialog"/>
        <argument
            android:name="deckId"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="deckTitle"
            app:argType="string"/>
    </fragment>

    <dialog
        android:id="@+id/insideDeckUpdateCardDialog"
        android:name="com.example.learingrealmandretrofit.deck.insidedeck.InsideDeckUpdateCardDialog"
        tools:layout="@layout/dialog_create_or_change_card">
        <argument
            android:name="card"
            app:argType="com.example.learingrealmandretrofit.card.Card"
            app:nullable="true"/>
        <argument
            android:name="deckId"
            app:argType="integer"
            android:defaultValue="0"/>
    </dialog>

    <dialog
        android:id="@+id/dialogDeleteDeck"
        android:name="com.example.learingrealmandretrofit.deck.DialogDeleteDeck"
        tools:layout="@layout/dialog_delete_deck">
        <argument
            android:name="deckId"
            app:argType="integer"
            android:defaultValue="0"/>
    </dialog>
</navigation>
