<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cardFragment">

    <dialog
        android:id="@+id/deleteCardFragment"
        android:name="com.example.learingrealmandretrofit.fragment.DeleteCardFragment"
        android:label="DeleteWordFragment"
        tools:layout="@layout/dialog_delete_card">
    </dialog>

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.learingrealmandretrofit.fragment.CardFragment"
        android:label="RecyclerWordFragment"
        tools:layout="@layout/fragment_card_main_recycler">
        <action
            android:id="@+id/action_recyclerCardFragment_to_dialogSaveOrChangeCard"
            app:destination="@id/dialogSaveOrChangeCard"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_recyclerCardFragment_to_deleteCardFragment"
            app:destination="@id/deleteCardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="change"
            app:argType="string" />
        <action
            android:id="@+id/action_recyclerCardFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_recyclerWordFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogSaveOrChangeCard"
        android:name="com.example.learingrealmandretrofit.fragment.DialogCreateOrChangeCard"
        android:label="DialogSaveWord"
        tools:layout="@layout/dialog_create_or_change_card"/>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.learingrealmandretrofit.fragment.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/registration_fragment"/>
    <fragment
        android:id="@+id/deckFragment"
        android:name="com.example.learingrealmandretrofit.fragment.DeckFragment"
        android:label="DeckFragment"
        tools:layout="@layout/deck_fragment_recycler">
        <action
            android:id="@+id/action_deckFragment_to_dialogCreateOrChangeDeck"
            app:destination="@id/dialogCreateOrChangeDeck" />
        <action
            android:id="@+id/action_deckFragment_to_dialogDeleteDeck"
            app:destination="@id/dialogDeleteDeck" />
    </fragment>
    <dialog
        android:id="@+id/dialogCreateOrChangeDeck"
        android:name="com.example.learingrealmandretrofit.fragment.DialogCreateOrChangeDeck"
        android:label="DialogCreateOrChangeDeck"
        tools:layout="@layout/dialog_create_or_update_deck"/>
    <dialog
        android:id="@+id/dialogDeleteDeck"
        android:name="com.example.learingrealmandretrofit.fragment.DialogDeleteDeck"
        android:label="DialogDeleteDeck"
        tools:layout="@layout/dialog_delete_deck"/>
</navigation>