<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.learingrealmandretrofit.fragment.SettingFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment"/>
</navigation>
