<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/itemContainerCard"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewOriginal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/pure_black"
        android:textColorHighlight="@color/pure_black"
        android:textColorHint="@color/pure_black"
        android:textColorLink="@color/black"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textViewTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/dark_gray"
        android:textColorHighlight="@color/dark_gray"
        android:textColorHint="@color/dark_gray"
        android:textColorLink="@color/dark_gray"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textViewExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/purple_200"
        android:textColorHighlight="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textColorLink="@color/purple_200"
        android:textSize="20sp"/>

</LinearLayout>
